version: 2.1

orbs:
  python: circleci/python@1.4.0

jobs:

  build-and-test-dev:
    executor: python/default
    steps:
      - checkout
      # pip require package
      - run:
          command: pip install --user -r dev_requirements.txt
          name: pip requirements.txt
      # unit test start
      - run:
          command: python ./test/locust_as_library_test/locust_as_library_test.py
          name: locust_as_library_test
      - run:
          command: python ./test/api_testka_user/api_testka_user_test.py
          name: api_testka_user_test
      - run:
          command: python ./test/loading_test_with_user/loading_test_with_user.py
          name: loading_test_with_user
      - run:
          command: python ./test/executor_files/executor_files.py
          name: executor_files
      - run:
          command: python ./test/argparse/argparse_test.py
          name: argparse_test
      - run:
          command: python ./test/generate_html_test/generate_html_test.py
          name: generate_html_test

  build-and-test-stable:
    executor: python/default
    steps:
      - checkout
      # pip require package
      - run:
          command: pip install --user -r requirements.txt
          name: pip requirements.txt
      # unit test start
      - run:
          command: python ./test/locust_as_library_test/locust_as_library_test.py
          name: locust_as_library_test
      - run:
          command: python ./test/api_testka_user/api_testka_user_test.py
          name: api_testka_user_test
      - run:
          command: python ./test/loading_test_with_user/loading_test_with_user.py
          name: loading_test_with_user
      - run:
          command: python ./test/executor_files/executor_files.py
          name: executor_files
      - run:
          command: python ./test/argparse/argparse_test.py
          name: argparse_test
      - run:
          command: python ./test/generate_html_test/generate_html_test.py
          name: generate_html_test

workflows:
  main:
    jobs:
      - build-and-test-dev
      - build-and-test-stable:
          requires:
            - build-and-test-dev
